body {
    background-color: #FFFFFF;
    }

h1, h2, h3, h4, h5 {
    color: #332D29;
}

.btn, .btn-block, .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #487CB5 !important;
    border-color: #487CB5 !important;
    -webkit-appearance: none !important;
}

textarea#message {
    min-height: 200px;
}

.help-block {
    color: red;
}

#test-form-row-two-left{
    min-height: 150px;
    max-height: 500px;
    oveflow: scroll;
}

#test-form-row-two-right{
    padding-top: 120px;
}

#button-end-test-container{
    margin-top: 50px;
}

#submit_feedback{
    color: #007bff;
}

ul {
    list-style-type: none;
}

#activities {
    overflow-y: scroll;
    height: 200px;
}

.small_font {
    font-size: 0.7em;
}

.rotate {
    transform: rotate(315deg);
}

.table td {
    text-align: center;
    padding-top: 1px;
    height: 45px;
}

.table td textarea{
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 2px;
}

.table td input{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
}

#feature_name {
    width: 200px;
}

.table-description {
    width: 150px;
    height: 28px;
}

.form-group {
    margin: 0px;
}

.logo img {
    max-width: 400px;
    max-height: 203px;
}

.delete {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    font-weight: bold;
}

.hard-left {
  position:absolute;
  *position: relative; /*ie7*/
  left:0;
  width:32px;
}

.hard-left input {
    margin-top: 3px !important;
}

#mapping-form > div > div > table > thead > tr > th.text-center.hard-left.small_font {
    padding-bottom: 3px !important;
}

.next-left {
  position:absolute;
  *position: relative; /*ie7*/
  left:32px;
  width:200px;
}

.next-left input {
    margin-top: 3px !important;
}

#mapping-form > div > div > table > thead > tr > th.text-center.next-left.small_font {
    padding-bottom: 3px !important;
}


.outer {
    position:relative
}

.inner {
  overflow-x: scroll;
  overflow-y: visible;
  min-width: 800px;
  margin-left: 220px;
}

.submit-button{
    margin-top: 25px;
}

table td .help-block {
    font-size: 9px;
}

.inner::-webkit-scrollbar {
    -webkit-appearance: none;
}

.inner::-webkit-scrollbar:vertical {
    width: 11px;
}

.inner::-webkit-scrollbar:horizontal {
    height: 11px;
}

.inner::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

.inner::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 8px;
}

.table-cell {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: auto;
}
