{% macro render_field(field, label_visible=true) -%}
     <div class="form-group {% if field.errors %}has-error{% endif %} {{ kwargs.pop('class_', '') }}">
        {% if field.type != 'HiddenField' and label_visible %}
            <label for="{{ field.id }}" class="control-label"><b>{{ field.label }}</b></label>
        {% endif %}
        {% if field.type != 'HiddenField' and field.description != "" %}
            <p>{{ field.description }}</p>
        {% endif %}
        {{ field(class_='form-control', **kwargs) }}
        {% if field.errors %}
            {% for e in field.errors %}
                <p class="help-block">{{ e }}</p>
            {% endfor %}
        {% endif %}
    </div>
{%- endmacro %}

{% macro render_table_field(field, feature) -%}
{{ field(class_="timestamp", data_row=feature, **kwargs) }}
{% if field.errors %}
    {% for e in field.errors %}
        <p class="help-block">{{ e }}</p>
    {% endfor %}
{% endif %}
{%- endmacro %}